BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clotfrz9o120ynh011h7zo1a6
PORT=3000
AUTH0_AUDIENCE=AUTH0_AUDIENCE
AUTH0_ISSUER_URL=AUTH0_ISSUER_URL
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_MAX_REQUESTS_CACHED=100
REDIS_USERNAME=
REDIS_PASSWORD=
OPENAI_API_KEY=[open-ai-key]